# Diversify

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techhawk/diversify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techhawk/diversify/activity/: AboutUsActivity.java  AuthMethodPickerActivity.java  BaseActivity.java  CommentActivity.java  CreateEventActivity.java  EditCustomEventActivity.java  GuideActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  ViewCustomEventActivity.java  ViewFavouriteActivity.java  ViewFestivalActivity.java  ViewLocationActivity.java  ViewPublicEventActivity.java
app/src/main/java/com/techhawk/diversify/adapter/: EventPagerAdapter.java
app/src/main/java/com/techhawk/diversify/fragment/: BaseFragment.java  CustomEventFragment.java  EventFragment.java  (+6 more)
app/src/main/res/drawable/: custom_favourite_button.xml  custom_like_btn.xml  custom_toast.xml  ic_alarm.xml  ic_calendar.xml  ic_comment.xml  ic_create.xml  ic_event.xml  ic_favorite.xml  ic_festival.xml  ic_home.xml  ic_like.xml  ic_like_selected.xml  ic_map.xml  ic_perm_identity.xml  ic_settings.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auth_method_picker.xml  activity_comment.xml  activity_create_event.xml  activity_edit_custom_event.xml  activity_guide.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_view_custom_event.xml  activity_view_favourite.xml  activity_view_festival.xml  activity_view_location.xml  activity_view_public_event.xml  app_bar_main.xml  custom_edit_emial_dialog.xml  fragment_custom_event.xml  fragment_event.xml  fragment_favourtie.xml  fragment_festival.xml  fragment_home.xml  fragment_notification.xml  fragment_public_event.xml  fragment_setting.xml  list_comment_item.xml  list_custom_event_item.xml  list_favourite_items.xml  list_festival_item.xml  list_public_event_item.xml  nav_header.xml
app/src/main/res/menu/: bin_view.xml  calendar_view.xml  drawer_view.xml  edit_view.xml  favourite.xml  search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techhawk/diversify/: ExampleUnitTest.java
(+22 files in other folders)
