apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.techhawk.diversify"
        minSdkVersion 23
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.firebaseui:firebase-ui:3.2.2'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.github.twiceyuan:DropdownMenu:1.1.6'
    compile 'com.github.clans:fab:1.6.4'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    compile 'com.applandeo:material-calendar-view:1.4.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    testCompile 'junit:junit:4.12'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')


}

apply plugin: 'com.google.gms.google-services'