<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techhawk.diversify.activity.ViewPublicEventActivity"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <ImageView
                android:id="@+id/img_event_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_festival_bg_height"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />



            <TextView
                android:id="@+id/event_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:lineSpacingExtra="8sp"
                android:text="comments"
                android:textSize="@dimen/event_comments_text_size" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_marginTop="@dimen/fui_auth_method_button_drawablePadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_celebration"
                android:lineSpacingExtra="8sp"
                android:text="XXX festival is ..."
                android:textSize="@dimen/festival_history_text_size"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ToggleButton
                    android:id="@+id/btn_favourite"
                    android:layout_width="101dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/custom_favourite_button"
                    android:textColor="@android:color/black"
                    android:textOn="saved"
                    android:textOff=""/>

                <Button
                    android:id="@+id/btn_share"
                    android:layout_marginTop="16dp"
                    android:layout_width="33dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_share" />
            </LinearLayout>


        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
