<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dm="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techhawk.diversify.fragment.CustomEventFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.twiceyuan.dropdownmenu.DropdownMenu
                android:id="@+id/dm_dropdown"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                dm:iconColor="#aaa"
                dm:listBgColor="#fff"
                dm:titleBgColor="#eee"
                dm:titleHighLight="@color/colorPrimary"
                dm:titleText="Select Categories"
                dm:titleTextSize="14sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#eee">

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#ccc" />

            </LinearLayout>

        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/list_custom_event_item">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <TextView
        android:id="@+id/empty_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="top|center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="50dp"
        android:text="NO EVENT AVAILABLE! REGISTER AN EVENT NOW!"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="32dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/login_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="top|center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="50dp"
        android:text="PLEASE JOIN US! REGISTER YOUR EVENT NOW!"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="32dp"
        android:visibility="gone" />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_create"
        fab:fab_colorNormal="@color/button_color"
        fab:fab_colorPressed="@color/button_color_pressed"
        fab:fab_colorRipple="@color/dark_gray" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_perm_identity"
        android:visibility="visible"
        fab:fab_colorNormal="@color/button_color"
        fab:fab_colorPressed="@color/button_color_pressed"
        fab:fab_colorRipple="@color/dark_gray" />


</FrameLayout>
